events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen       443 ssl;
    server_name  greetvandewynckele.com www.greetvandewynckele.com;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
    }
  }

  server {
    listen 80;
    server_name greetvandewynckele.com www.greetvandewynckele.com;

    return 301 https://$host$request_uri;
}
}